<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:saveEnabled="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stateListAnimator="@null"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.animation.LaunchableFrameLayout
        android:id="@+id/media_body"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stateListAnimator="@null"
        android:clipToOutline="true">
        <ImageView
            android:id="@+id/media_blur_bg"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:alpha="1.0"
            android:importantForAccessibility="no"
            android:translationZ="0.0dip"
            android:elevation="0.0dip" />
        <View
            android:id="@+id/media_scrim"
            android:background="@drawable/inv_bg_media_scrim"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:translationZ="0.0dip"
            android:elevation="0.0dip" />
        <inv.exe.systemui.qs.ui.InvMediaSurfaceEffectsView
            android:id="@+id/media_surface_fx"
            android:focusable="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:translationZ="0.0dip"
            android:elevation="0.0dip" />
        <FrameLayout
            android:id="@+id/media_content"
            android:paddingLeft="14.0dip"
            android:paddingTop="14.0dip"
            android:paddingRight="14.0dip"
            android:paddingBottom="14.0dip"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:translationZ="0.0dip"
            android:elevation="0.0dip">
            <FrameLayout
                android:layout_gravity="start|center|top"
                android:id="@+id/media_art_holder"
                android:background="@drawable/inv_bg_media_art_empty"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:layout_width="46.0dip"
                android:layout_height="46.0dip"
                android:clipToOutline="true">
                <ImageView
                    android:id="@+id/media_art"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="Media player"
                    android:translationZ="0.0dip"
                    android:elevation="0.0dip" />
                <com.android.systemui.animation.LaunchableFrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/media_app_button"
                    android:background="@null"
                    android:padding="0.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="30.0dip"
                    android:layout_height="30.0dip"
                    android:contentDescription="Media player">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/media_placeholder_icon"
                        android:background="@null"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/inv_ic_music"
                        android:tint="@color/inv_icon_muted"
                        android:contentDescription="@null"
                        android:alpha="0.35"
                        android:importantForAccessibility="no" />
                </com.android.systemui.animation.LaunchableFrameLayout>
            </FrameLayout>
            <inv.exe.systemui.qs.ui.InvLaunchableLinearLayout
                android:gravity="center"
                android:layout_gravity="end|center|top"
                android:orientation="horizontal"
                android:id="@+id/media_output_button"
                android:background="@null"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="36.0dip"
                android:layout_height="36.0dip"
                android:contentDescription="Audio output">
                <ImageView
                    android:id="@+id/media_output"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:src="@drawable/inv_ic_speaker"
                    android:tint="@color/inv_media_full_art_control_foreground"
                    android:contentDescription="Audio output" />
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/inv_media_full_art_title_text"
                    android:ellipsize="end"
                    android:id="@+id/media_output_label"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:text="Speaker"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="google-sans-medium" />
            </inv.exe.systemui.qs.ui.InvLaunchableLinearLayout>
            <LinearLayout
                android:layout_gravity="start|center|top"
                android:orientation="vertical"
                android:id="@+id/media_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <inv.exe.systemui.qs.ui.InvMarqueeTextView
                    android:textSize="14.0sp"
                    android:textColor="@color/inv_media_full_art_title_text"
                    android:ellipsize="marquee"
                    android:id="@+id/media_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Playing"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="google-sans-medium" />
                <inv.exe.systemui.qs.ui.InvMarqueeTextView
                    android:textSize="13.0sp"
                    android:textColor="@color/inv_media_full_art_subtitle_text"
                    android:ellipsize="marquee"
                    android:id="@+id/media_artist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:text="Unknown Artist"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever" />
            </LinearLayout>
            <FrameLayout
                android:layout_gravity="bottom"
                android:id="@+id/media_time_row"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="14.0dip"
                android:translationZ="0.0dip"
                android:elevation="0.0dip">
                <TextView
                    android:textSize="11.0sp"
                    android:textColor="@color/inv_media_full_art_subtitle_text"
                    android:ellipsize="end"
                    android:layout_gravity="start|center"
                    android:id="@+id/media_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="google-sans-medium" />
                <TextView
                    android:textSize="11.0sp"
                    android:textColor="@color/inv_media_full_art_subtitle_text"
                    android:ellipsize="end"
                    android:layout_gravity="end|center"
                    android:id="@+id/media_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:fontFamily="google-sans-medium" />
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="bottom"
                android:id="@+id/media_seek_container"
                android:visibility="gone"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="16.0dip"
                android:translationZ="0.0dip"
                android:elevation="0.0dip">
                <View
                    android:layout_gravity="center_vertical"
                    android:id="@+id/media_seek_track"
                    android:background="@drawable/inv_bg_media_seek_track"
                    android:layout_width="fill_parent"
                    android:layout_height="5.0dip" />
                <View
                    android:layout_gravity="start|center"
                    android:id="@+id/media_seek_fill"
                    android:background="@drawable/inv_bg_media_seek_fill"
                    android:layout_width="0.0dip"
                    android:layout_height="5.0dip" />
            </FrameLayout>
            <FrameLayout
                android:layout_gravity="bottom"
                android:id="@+id/media_controls"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="fill_parent"
                android:layout_height="36.0dip">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/media_prev"
                    android:background="@null"
                    android:padding="6.0dip"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    android:src="@drawable/inv_ic_skip_previous"
                    android:tint="@color/inv_media_full_art_control_foreground"
                    android:contentDescription="Previous" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/media_play"
                    android:background="@null"
                    android:padding="6.0dip"
                    android:layout_width="44.0dip"
                    android:layout_height="36.0dip"
                    android:src="@drawable/inv_ic_play"
                    android:tint="@color/inv_media_full_art_control_foreground"
                    android:contentDescription="Play" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/media_next"
                    android:background="@null"
                    android:padding="6.0dip"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    android:src="@drawable/inv_ic_skip_next"
                    android:tint="@color/inv_media_full_art_control_foreground"
                    android:contentDescription="Next" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/media_shuffle"
                    android:background="@null"
                    android:padding="7.0dip"
                    android:visibility="gone"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    android:src="@drawable/inv_ic_shuffle"
                    android:tint="@color/inv_media_full_art_control_foreground"
                    android:contentDescription="Shuffle"
                    android:translationZ="0.0dip"
                    android:elevation="0.0dip" />
            </FrameLayout>
        </FrameLayout>
    </com.android.systemui.animation.LaunchableFrameLayout>
    <ImageView
        android:layout_gravity="start|center|top"
        android:id="@+id/badge"
        android:background="@drawable/inv_bg_badge"
        android:padding="4.0dip"
        android:visibility="gone"
        android:layout_width="22.0dip"
        android:layout_height="22.0dip"
        android:layout_marginTop="0.0dip"
        android:src="@drawable/inv_ic_remove"
        android:tint="@color/inv_edit_badge_icon_tint"
        android:contentDescription="Remove"
        android:layout_marginStart="0.0dip"
        android:translationZ="0.0dip"
        android:elevation="0.0dip" />
    <ImageView
        android:layout_gravity="end|bottom|center"
        android:id="@+id/media_resize_handle"
        android:background="@drawable/inv_bg_media_resize_handle"
        android:padding="4.0dip"
        android:visibility="gone"
        android:layout_width="22.0dip"
        android:layout_height="22.0dip"
        android:layout_marginBottom="0.0dip"
        android:src="@drawable/inv_ic_resize_corner"
        android:tint="@color/inv_edit_badge_icon_tint"
        android:contentDescription="Resize media card"
        android:layout_marginEnd="0.0dip"
        android:translationZ="0.0dip"
        android:elevation="0.0dip" />
</FrameLayout>