<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stateListAnimator="@null"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/slider_body"
        android:background="@drawable/inv_bg_slider_track"
        android:saveEnabled="false"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stateListAnimator="@null"
        android:clipToOutline="true">
        <View
            android:layout_gravity="start"
            android:id="@+id/slider_fill"
            android:background="@drawable/inv_bg_slider_fill"
            android:saveEnabled="false"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:alpha="1.0"
            android:stateListAnimator="@null" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/slider_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingStart="14.0dip"
            android:paddingEnd="14.0dip">
            <ImageView
                android:id="@+id/slider_icon"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:tint="@color/inv_icon_primary"
                android:layout_marginEnd="10.0dip" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/slider_text_stack"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="@color/inv_text_primary"
                    android:ellipsize="end"
                    android:id="@+id/slider_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Brightness"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:fontFamily="google-sans-medium" />
                <inv.exe.systemui.qs.ui.InvMarqueeTextView
                    android:textSize="12.0sp"
                    android:textColor="@color/inv_text_secondary"
                    android:ellipsize="marquee"
                    android:id="@+id/slider_summary"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:text="0%"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="google-sans" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:layout_gravity="start|center|top"
        android:id="@+id/badge"
        android:background="@drawable/inv_bg_badge"
        android:padding="4.0dip"
        android:visibility="gone"
        android:layout_width="22.0dip"
        android:layout_height="22.0dip"
        android:src="@drawable/inv_ic_remove"
        android:tint="@color/inv_edit_badge_icon_tint"
        android:contentDescription="Remove"
        android:translationZ="0.0dip"
        android:elevation="0.0dip" />
</FrameLayout>